const staffButtonLocales = {
    'da': 'Personale',
    'de': 'Mitarbeiter',
    'en-GB': 'Staff',
    'en-US': 'Staff',
    'es-ES': 'Personal',
    'fr': 'Personnel',
    'hr': 'Osoblje',
    'it': 'Personale',
    'lt': 'Personalas',
    'hu': 'Személyzet',
    'nl': 'Personeel',
    'no': 'Personale',
    'pl': 'Personel',
    'pt-BR': 'Funcionários',
    'ro': 'Personal',
    'fi': 'Henkilökunta',
    'sv-SE': 'Personal',
    'vi': 'Nhân Viên',
    'tr': 'Personel',
    'cs': 'Personál',
    'el': 'Προσωπικό',
    'bg': 'Персонал',
    'ru': 'Сотрудники',
    'uk': 'Персонал',
    'hi': 'कर्मचारी',
    'th': 'พนักงาน',
    'zh-CN': '职员',
    'ja': 'スタッフ',
    'zh-TW': '职员',
    'ko': '직원'
}

module.exports = staffButtonLocales;